<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            font-family: 'IBM Plex Sans', sans-serif;
            text-align: center;
            color: #0C1727;
            font-style: normal;
        }
        body{
            background-color: #E5E5E5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container{
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 1437px;
            height: 608px;
            align-items: center;
            padding: 90px 60px;
            border-radius: 32px;
        }

        .container>h1{
            margin-bottom: 64px;font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 36px;
            text-align: center;
            color: #0C1727;
        }

        .divInterna{
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }

        .divInterna div{            
            max-width: 429px;
            height: 328px;
            background: #FAF2F4;
            border-radius: 5px;
            padding: 35px 0 50px 0;
            margin-right: 15px;
        }
        .divInterna h1{
            font-weight: bold;
            font-size: 20px;
            line-height: 26px;
            margin-bottom: 10px;
        }
        .divInterna p {            
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            margin-bottom: 35px;
        }
        a{            
            font-weight: 600;
            font-size: 16px;
            line-height: 21px;
            padding: 12px 20px;
            color: #FFFFFF;
            border-radius: 3px;
            background: #0C1727;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">

        <h1>
            Browse collections
        </h1>

        <div class="divInterna">
                
            <div>
                <img src="./assets/icone-lupa.svg" alt="Lupa">
                <h1>Search</h1>
                <p>Search in any topic you are interested and find any answers you need.</p>
                <a href="#">Learn more about Search</a>
            </div>
            <div>
                <img src="./assets/icone-globo.svg" alt="Browser">
                <h1>Search</h1>
                <p>Search in any topic you are interested and find any answers you need.</p>
                <a href="#">Learn more about Browser</a>
            </div>
            <div style="margin-right: 0;">
                <img src="./assets/icone-mapa.svg" alt="Mapa">
                <h1>Search</h1>
                <p>Search in any topic you are interested and find any answers you need.</p>
                <a href="#">Learn more about Maps</a>
            </div>
        </div>

    </div>

</body>
</html>




