<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background-color: #E5E5E5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 27px;
            text-align: center;
            color: #212D59;
            margin:11px 0 72px 0;
        }

        .container{
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: inherit;
        }

        .divDireita{
            height: 374px;
            width: 402px;
            margin-left: 50px;
        }

        .container>div{
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 10px 45px rgba(191, 124, 95, 0.2);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }

        .container>div>img{
            align-self: flex-end;
        }
        .div1{
            text-align: center; 
            padding: 55px 89px;
            width: 519px;
            height: 471px;
            justify-content: center;
        }
        .div1>div{
            margin-bottom: 85px;
            display: flex;
            justify-content: space-between;
        }
        
        a{
            text-decoration: none;
            border-radius: 5px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
            background-color: #2F2D2C;
            padding: 18px 82px;
        }
        
        .div2{
            text-align: center;
        }

        .div2 img{
            margin-bottom: 15px;
        }
        .div2 h1, .div2 p{
            margin-bottom: 40px;font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 27px;
            text-align: center;
            color: #212D59;
        }

        .div2 p, .div2 span{
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
        }
        .div2 p{
            padding: 0 63px;
        }
        .div2 span{   
        opacity: 0.5;
        margin-right: 35px;
        }
        .div2 a{
            padding: 18px 44px;
        }


    </style>
</head>
<body>

    <div class="container">

        <div>
            
        <img src="./assets/botao-fechar.svg" alt="fechar">
        <div class="div1">
            <h1>
                How satisfied are you with our customer support performance?
            </h1>
            <div>
                <img src="./assets/emoji-triste.svg" alt="">
                <img src="./assets/emoji-neutro.svg" alt="">
                <img src="./assets/emoji-feliz.svg" alt="">
            </div>
            <a href="#">Close</a>
        </div>

        </div>

        <div class="divDireita">

            <img src="./assets/botao-fechar.svg" alt="fechar">
            <div class="div2">
                <img src="./assets/coracao.svg" alt="coração">
                <h1>
                    Thank you, James!
                </h1>
                <p>
                    We’ll use your feedback to improve our customer support performance.
                </p>
                <span>
                    Write a comment
                </span>
                <a href="#">Done</a>
            </div>

        </div>
    </div>
    
</body>
</html>




