<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
            font-style: normal;
        }

        body{
            height: 100vh;
            background: url(./assets/background.png) no-repeat ;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            position: absolute;
            width: 739px;
            padding: 50px 50px 30px 50px;
            background: white;
            border-radius: 10px;
            }

        h1{
            font-weight: bold;
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 20px;
            }
        p{    
            font-weight: bold;
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 30px;
        }

        .container>div{
            margin-bottom: 50px;
            display: flex;
        }

        input{
            all: unset;    
            width: 100%;
            background: #FFFFFF;
            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            border-radius: 5px;
            margin-right: 10px;
        }

        input::placeholder{    
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #494949;
        }

        button{
            padding: 12px 35px;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;
            background: #9677EF;
            border-radius: 5px;
        }

        span{
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: #494949;
        }

        .parInferior{
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #494949;
        }


    </style>
</head>
<body>


    <div class="container">

        <h1>
            Share something awesome
        </h1>

        <p>
            New and awesome design content will be added to our website, and may even end up in our weekly newsletter.
        </p>

        <div>
            <input type="text" placeholder="Eg. https://">
            <button>Share</button>
        </div>

        <span>
            Sharing guidelines
        </span>
        <p class="parInferior">
            We accept quality design/visual projects, animations, 3D, UI/UX prototypes, or any other visual design project. Read more
        </p>

    </div>

</body>
</html>




