<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Kumbh Sans', sans-serif;font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
            text-align: center;
            color: #2E3349;
        }
        body{
            background: url(./assets/background.jpg) no-repeat;
            background-size: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            background: url(./assets/bg-pattern-card.svg) no-repeat white;
            background-size: 350px 140px;
            border-radius: 15px;
            width: 350px;
            min-height: 374px;
            padding-top: 92px;
        }

        img{
            border-radius: 50%;
            border: 5px solid white;
        }

        .idade{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding:0;
        }
        .idade h1{
            margin: 8.5px;
        }
        p{
            color: #6B7082;
        }
        
        ul{
            display: flex;
            justify-content: space-evenly;
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/image-victor.jpg" alt="Foto perfil">
        <div class="idade">
            <h1 >
                Victor Crest
            </h1>
            <h1 style="color: #6B7082;">
                26
            </h1>
        </div>

        <p>
            London
        </p>
        <hr>
        <ul>
            <li>
                <h1>80K</h1>
                <p>Followers</p>
            </li>
            <li>
                <h1>803K</h1>
                <p>Likes</p>
            </li>
            <li>
                <h1>1.4K</h1>
                <p>Photos</p>
            </li>
        </ul>
    </div>
</body>
</html>




