<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aula</title>
    <script src="script.js" defer></script>

    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightgray;
        }
        input{
            width:350px;
            height: 30px;
            font-size: 25px;
        }
        .pesquisa{
            margin-bottom: 15px;
        }
        img{
            width: 200px;
            height: 150px;
        }
        .paises{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        
    </style>
    
</head>

<body>
    
    
</body>

</html>