<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            color: #F2F2F2;
            font-family: 'Lexend Deca', sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            max-width: 920px;
            display: flex;
            flex-grow: 1;
            height: 500px;
        }
        h1{
            font-family: 'Big Shoulders Display', cursive;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 48px;
            text-transform: uppercase;
        }
        p{
            margin-bottom: 83px;
        }
        a{
            padding: 11px 31.5px;
            color: #E28625;;
            text-decoration: none;
            background: #F2F2F2;
            border-radius: 25px;
        }
        .div2 a{
            color: #006971;
        }
        .div3 a{
            color: #004140;
        }
        .container div{
            border-radius: 8px;
            padding: 48px;
        }

        .div1{
            background: #E28625;
        }

        .div2{
            background: #006971;
        }

        .div3{
            background: #004140;
        }

        


    </style>
</head>
<body>
    <div class="container">

        <div class="div1" >
            <img src="./assets/icon-sedans.svg" alt="logo">
            <h1>
                Sedans
            </h1>
            <p>
                Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
            </p>
            <a href="#">Learn More</a>
        </div>
        
        <div class="div2">
            <img src="./assets/icon-suvs.svg" alt="logo">
            <h1>
                SUVs
            </h1>
            <p>
                Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
            </p>
            <a href="#">Learn More</a>
        </div>

        
        <div class="div3">        
            <img src="./assets/icon-luxury.svg" alt="logo">
            <h1>
                Luxury
            </h1>
            <p>
                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style. 
            </p>
            <a href="#">Learn More</a>
        </div>
    </div>
    
</body>
</html>




