<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
        }

        body{
            background: #E5E5E5;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        body>div{            
            padding: 70px 52px;
            width: 693px;

            background: #FFFFFF;
            box-shadow: 0px 34px 44px rgba(160, 181, 255, 0.28);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        

        h1{
            align-self: center;
            text-align: center;
            width: 256px;
            margin: 0 0 50px 0;
            font-weight: bold;
            font-size: 24px;
            line-height: 33px;
        }

        h2{            
            font-weight: bold;
            font-size: 22px;
            line-height: 30px;
            margin: 0 0 10px 0;
        }

        p{            
            font-size: 16px;
            line-height: 22px;
            margin: 0 0 40px 0;
        }

        label{            
            font-weight: bold;
            font-size: 14px;
            line-height: 19px;
        }
        .divInput {
            all: unset;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 100%;
        }

        input{
            padding: 26px 25px;
        }

        input::placeholder{
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;            
        }

        
        body>div>div{
            display: flex;
            flex-grow: 1;
            margin-bottom: 50px;
        }

        button{
            padding: 45px 252px;
            width: 592px;
            height: 115px;
            background: #5F82FF;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
        }



    </style>
</head>
<body>


    <div class="container">

        
        <h1>
            Get unlimited access to everything
        </h1>

        <h2>
            Total billed $50
        </h2>
        <p>
            Enter your credit card details to complete subscription
        </p>
            
        <div class="divInput">
            <label for="card">Card number</label>
            <input id="card" type="text" placeholder="1234  1234   1234   1234">
        </div>

        <div>

            <div  class="divInput" style="margin-right: 15px;">
                <label for="date">Expiration date</label>
                <input id="date" type="text" placeholder="MM/YY">
            </div>
            
            <div class="divInput">
                <label for="securityCode">Security code</label>
                <input id="securityCode" type="text" placeholder="123">
            </div>

        </div>
            
        
        <p style="margin: 0; font-size: 14px;line-height: 24px;">
            By subscribing you agree to our Use of Service. Your payment method will be charged with $50  and you’ll have access to all locked features until 20 Jan 2022.
        </p>
    
        <button>
            Pay Now
        </button>
        
    </div>

</body>
</html>




