<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aula</title>
    <script src="script.js" defer></script>

    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 450px;
            height: 40px;
            font-size: 30px;
            margin-bottom: 10px;
        }
        ul{
            width: 450px;
            list-style: none;
            padding: 0;
        }
        li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid;
        }
        p{
            font-size: 20px;
        }
        button{
            border: 2px solid black;
            background-color: lightgray;
            font-size: 30px;
            cursor: pointer;
        }
        .riscado{
            text-decoration: line-through;
        }
    </style>
    
</head>

<body>
    <input type="text">
    
</body>

</html>