<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Neuton:wght@400;700&display=swap" rel="stylesheet">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Neuton', serif;
            font-style: normal;
        }

        body{
            background: #0e137d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            padding: 60px 90px 50px 90px;
            width: 517px;
            background: #FFFFFF;
            box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }

        h1{
            margin-bottom: 54px;
            font-weight: bold;
            font-size: 28px;
            line-height: 35px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #FFFFFF;
        }
        button{
            background: #5B86E6;
            border-radius: 5px;
            padding: 23px 72px;
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 54px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        p{
            margin-bottom: 39px;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            color: #949495;
            }
        label{
            font-size: 20px;
            line-height: 25px;
            text-transform: capitalize;
            margin-bottom: 4px;
            color: #000000;
        }

        input{    
            padding: 25px 22px;
            background: #FFFFFF;
            border: 1px solid #D9DCED;
            box-sizing: border-box;
            border-radius: 5px;
            color: #000000; 
        }
        input::placeholder{
            font-size: 20px;
            line-height: 25px;
            text-transform: capitalize;
         }
        .container>div{
            margin-bottom: 20px;
        }

            .get{
                margin-top: 20px;
                margin-bottom: 55px;
                font-size: 22px;
                line-height: 28px;
                background: #E65B7C;
                border-radius: 5px;
                padding: 21px 121px;
                color: white;
            }

            span{
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
            }
            .container>div{
                display: flex;
                flex-direction: column;
            }
    </style>

    
</head>
<body>


    <div class="container">
        <h1>
            Sign up for free
        </h1>

        <button>
            <a href="">Sign up with Google</a><img src="./assets/google.svg" alt="Logo google">
        </button>

        <p>
            Or sign up with email
        </p>

        <div>
            <label for="nome">Full name</label>
            <input id="nome" type="text" placeholder="Eg. Mary Olhson">
        </div>

        <div>
            <label for="email">Email address</label>
            <input id="email" type="text" placeholder="your@email.com">
        </div>

        <button class="get">
            <a href="#">Get started</a>
        </button>

        <span>
            Already have an account? <a href="#" style="color: #5B86E6;">Log in</a>
        </span>
    </div>

</body>
</html>




